যেকোনো ট্যাগ লিখার জন্য শুরু ও শেষের চিহ্ন -> <> text </>  [tag name টা চিহ্নের ভিতরে বসবে]
এরকম কিছু ট্যাগের উদাহরণ ->

1. paragraph: <p> </p>
2. bold: <b> </b>
3. strong: <strong> </strong>
4. italic: <i> </i>
5. emphasize: <em> </em>

Note:
bold tag আর strong tag একই ধরনের কাজ করে। দুইটা ট্যাগ ব্যবহারের ফলেই সিলেক্টেড শব্দগুলো নরমাল লেখার থেকে কিছুটা মোটা দেখায়। তবে ব্যবহারের ক্ষেত্রে পার্থক্য হলো, bold tag দেখার সৌন্দর্য বা এমনিই ব্যবহার করা হয়। আর strong tag দিয়ে কোনো কিছুর গুরুত্ব বোঝায়। কেউ কোড দেখার সময় এই ট্যাগ দেখলে বুঝবে এখানে গুরুত্বপূর্ণ কিছু আছে। 
একইভাবে italic tag আর emphasize tag একই ধরনের কাজ করে। দুইটা ট্যাগ ব্যবহারের ফলেই সিলেক্টেড শব্দগুলো নরমাল লেখার থেকে কিছুটা বাঁকা বা হেলানো দেখায়। তবে ব্যবহারের ক্ষেত্রে পার্থক্য হলো, italic tag দেখার সৌন্দর্য বা এমনিই ব্যবহার করা হয়। আর emphasize tag দিয়ে কোনো কিছুর priority বোঝায়। কেউ কোড দেখার সময় এই ট্যাগ দেখলে বুঝবে এখানে গুরুত্বপূর্ণ কিছু আছে। 

**(strong tag, emphasize tag) এই দুই ধরনের ট্যাগকে semantic tag বলে। [semantic --- meaningful]
